{
    "name": "cnimmo/test-only-changed",
    "description": "Run Paratest on only changed files",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Cnimmo\\TestOnlyChanged\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CNimmo16",
            "email": "48329714+CNimmo16@users.noreply.github.com"
        }
    ],
    "require": {
        "cnimmo/list-deps": "^1.0",
        "cnimmo/granular-testsuites": "^1.0"
    },
    "bin": ["bin/test-only-changed"],
    "require-dev": {
        "brianium/paratest": "^7.1"
    }
}
